{
	"name": "phosphor-icons-tailwindcss",
	"version": "1.2.1",
	"description": "Tailwind plugin for Phoshor icon set in pure CSS",
	"type": "module",
	"main": "src/plugin.js",
	"exports": {
		".": {
			"types": "./src/plugin.d.ts",
			"import": "./src/plugin.js",
			"default": "./src/plugin.js"
		}
	},
	"types": "src/plugin.d.ts",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"files": [
		"src"
	],
	"keywords": [
		"css",
		"tailwind",
		"phosphor",
		"icons",
		"mask"
	],
	"author": {
		"email": "vnphanquang@gmail.com",
		"name": "Quang Phan",
		"url": "https://github.com/vnphanquang"
	},
	"license": "MIT",
	"homepage": "https://github.com/vnphanquang/phosphor-icons-tailwindcss",
	"bugs": {
		"url": "https://github.com/vnphanquang/phosphor-icons-tailwindcss/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vnphanquang/phosphor-icons-tailwindcss.git"
	},
	"scripts": {
		"prepublishOnly": "publint",
		"lint": "eslint src/**/*",
		"test": "vitest --coverage",
		"ci:test:units": "vitest run plugin --coverage --reporter=junit --outputFile=./coverage/junit.xml",
		"ci:test:integrations": "vitest run vite",
		"ci:version": "changeset version && pnpm install --no-frozen-lockfile",
		"ci:publish": "changeset publish && pnpm install"
	},
	"dependencies": {
		"@phosphor-icons/core": "^2.1.1",
		"import-meta-resolve": "^4.1.0"
	},
	"peerDependencies": {
		"tailwindcss": ">=3.4.14 || >=4.0.0-beta.8"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.11",
		"@tailwindcss/node": "4.0.0-beta.8",
		"@types/node": "^22.10.2",
		"@vitest/coverage-istanbul": "2.1.8",
		"@vitest/ui": "^2.1.8",
		"@vnphanquang/eslint-config": "^3.0.1",
		"eslint": "^9.17.0",
		"postcss": "^8.4.49",
		"prettier": "^3.4.2",
		"publint": "^0.2.12",
		"tailwindcss": "4.0.0-beta.8",
		"tailwindcssv3": "npm:tailwindcss@3.4.17",
		"typescript": "^5.7.2",
		"vite": "^6.0.6",
		"vitest": "^2.1.8"
	},
	"packageManager": "pnpm@9.12.0",
	"engines": {
		"pnpm": ">=9.0.0",
		"node": ">=22.0.0"
	},
	"volta": {
		"node": "22.11.0"
	}
}
// __bfill_20260204_1941__
// __bfill_20260504_818__
// __bfill_20260304_1451__
// __bfill_20260627_1139__
// __bfill_20260720_915__
// __bfill_20251202_1550__
// __bfill_20260728_119__
