{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src/**/*", "tests/**/*"],
	"exclude": ["node_modules"]
}
// __bfill_20260324_1525__
// __bfill_20260414_1845__
// __bfill_20260724_81__
// __bfill_20260803_1419__
// __bfill_20260413_1218__
